spring.application.name=progenesis

# Make datasource using mysql
spring.datasource.url=jdbc:mysql://192.168.224.1:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=pass


# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
 
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# spring.h2.console.enabled=true
# # default path: h2-console
# spring.h2.console.path=/h2-ui

spring.sql.init.schema-locations=classpath:db/schema-h2.sql
spring.sql.init.data-locations=classpath:db/data-h2.sql

# spring.datasource.url=jdbc:mysql://192.168.224.1:3306/employee_directory
# spring.datasource.username=username
# spring.datasource.password=password

# Spring Data REST properties
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=3

# Spring Security properties
spring.security.user.name=user
spring.security.user.password=password